{% extends "layout_base/base.html" %}
{% block conteudo %}
<div class="blog-largo">

  <div class="container">

    <div id="div1">
      <h2>Postagem</h2>
    </div>
    <div class="row">
 
      <div class="col-md-7">
        <div class="col-md-12">
          <h1>{{ postagem.get_titulo() }}</h1>

          <p>{{ postagem.get_texto()|safe }}</p>

        </div>
        <div class="col-md-12">
          <a id="curtir" ><i class="fa fa-thumbs-o-up curtir fa-5"  aria-hidden="true"></i></a>
          <p>
            <span class="text">Curtidas:<span id="valor">{{ postagem.get_likes() }}</span><span id="total"></span> </span>
            <span class="text"> Publicado: {{postagem.get_data_postagem() }} </span>
            <input type="hidden" name="postagem_id" id="postagem_id" value="{{ postagem.get_id() }}">
            <span class="text-cat">Usuario: {{ usuario }} </span>

          </p>
          <p><a href="{{url_for('home')}}">Voltar </a></p>
        </div>
      </div>
      <!--end md-12-->

    </div>
    <!--end row-->
    <main>
    
    </main>
  </div>
  <!--end container-->
</div>
<!--end box-largo-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  $("#curtir").click(function(){
  
      $.ajax({
                type: 'GET',
                url: "{{url_for('Like')}}",
                data: {"postagem_id": postagem_id},
                success: function (response) {
                    // if not valid user, alert the user
                    $("#total").text(response);
                },
            })
        
});

</script>

</head>
<body>
  {% endblock %}
{% block javascript %}
{% endblock javascript %}